CourseTaskProject/Views/EditCourse.xaml

<Window x:Class="CourseTaskProject.Views.EditCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Edit Course" Height="350" Width="300" Loaded="Window_Loaded">
    <Grid Margin="5,5,5,0">
        <StackPanel>
            <TextBlock>Course Code</TextBlock>
            <Grid>
                <TextBox Name="CourseCodeTxt">

                </TextBox>
            </Grid>
            <TextBlock>Course Section</TextBlock>
            <Grid>
                <TextBox Name="CourseSectionTxt">

                </TextBox>
            </Grid>
            <TextBlock>Course Name</TextBlock>
            <Grid>
                <TextBox Name="CourseTitleTxt">

                </TextBox>
            </Grid>
            <TextBlock>Course Description</TextBlock>
            <Grid>
                <TextBox TextWrapping="Wrap" MinHeight="100" Name="CourseDescTxt">

                </TextBox>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".3*"/>
                </Grid.ColumnDefinitions>
                
                    <Button>Confirm</Button>
                
              
                
                    <Button Grid.Column="2">Clear</Button>

                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
