CourseTaskProject/Views/ManageAssessment.xaml

<UserControl x:Class="CourseTaskProject.Views.ManageAssessment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="auto" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3" Margin="10" >
            <TextBlock>Assessment</TextBlock>
            <ListBox  Margin="0,5,0,0" Name="AssessList" DisplayMemberPath="AssessTitle" Width="200" Height="200" SelectedValuePath="AssessID" SelectionChanged="AssessList_Select"></ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,15,5">
                <Button Name="AddButtun" Click="PreAddAssess_Click" Margin="5,0,5,0"  Width="25" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Right">+</Button>
                <Button Name="DeleteButton" Click="DeleteAssess_Click"  Width="25" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Right">-</Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" MinWidth="150" Margin="10" Name="GroupField" Visibility="Hidden">
            <TextBlock>Assessment Title</TextBlock>
            <TextBox Name="AssessmentTitleTxt"></TextBox>
            <TextBlock Margin="0,5,0,0">Max Score (100 By Default or Empty)</TextBlock>
            <TextBox Name="MaxScoreTxt"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Name="AddGroupBth" Margin="10" Width="75" Click="AddAssessBth_Click">Add</Button>
                <Button Name="UpdateGroupBth" Margin="10" Width="75" Visibility="Hidden" Click="UpdateAssessBth_Click">Update</Button>
                <Button Name="CancelGroupBth" Margin="10" Width="75" Click="CancelAssessBth_Click">Cancel</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
